# SOAP-study

./: README.md
SOAP-Spring/countrysoap/: README.md  bad-request.xml  note.txt  pom.xml
SOAP-Spring/countrysoap/src/main/java/com/hloverflow/countrysoap/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
SOAP-Spring/countrysoap/src/test/java/com/hloverflow/countrysoap/: AppTest.java
SOAP-php/: Dockerfile  build.sh  run.sh
SOAP-php/captured/: 1a-request.txt  1a-response.txt  1b-request.txt  1b-response.txt  2a-request.txt  2a-response.txt  2b-request.txt  2b-response.txt  3a-request.txt  3a-response.txt  3b-request.txt  3b-response.txt  bad-request-response.txt  bad-request.txt  capture-soap1.1.pcap  capture-soap1.2.pcap  note.txt  soaprequest-1.2.pcap  soaprequest.pcap
SOAP-php/src/: MySoapServer.php  client-soap1.2.php  client.php  server.php
