SOAP 1.1 (capture-soap1.1.pcap)
- getMessage()		client --- (1a-request.txt) ---> server --- (1a-response.txt) ---> client
- add(3,8)		client --- (2a-request.txt) ---> server --- (2a-response.txt) ---> client
- sayHello('John')	client --- (3a-request.txt) ---> server --- (3a-response.txt) ---> client

SOAP 1.2 (capture-soap1.2.pcap)
- getMessage()		client --- (1b-request.txt) ---> server --- (1b-response.txt) ---> client
- add(3,8)		client --- (2b-request.txt) ---> server --- (2b-response.txt) ---> client
- sayHello('John')	client --- (3b-request.txt) ---> server --- (3b-response.txt) ---> client

Attempting Bad XXE failed
- bad-request.txt
- bad-request-response.txt

# curl http://172.17.0.2/\?wsdl
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Body><SOAP-ENV:Fault><faultcode>SOAP-ENV:Server</faultcode><faultstring>WSDL generation is not supported yet</faultstring></SOAP-ENV:Fault></SOAP-ENV:Body></SOAP-ENV:Envelope>
